<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Community</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('Media/BG.jpg');
      overflow-x: hidden;
    }

    .navbar {
      position: absolute;
      width: 100%;
      padding: 15px;
      left: 0;
      top: 0;
      border: none;
    }

    .back-button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
      color: #4ca171;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1000;
      filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.4));
    }

    .back-button:hover {
      filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.4));
    }

    h1 {
      text-align: center;
      font-size: 1.7rem;
      color: rgb(52, 173, 131);
      text-shadow: 2px 2px 4px #00374b;
      margin: auto;
      padding: 0 3rem;
    }

    .container {
      position: relative;
      background-color: aliceblue;
      max-width: 900px;
      width: 100%;
      border-radius: 6px;
      padding: 0 30px 0 30px;
      margin: 0 15px;
      margin-top: 15vh;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .container form {
      position: relative;
      display: flex;
      min-height: 490px;
    }

    .container form .details {
      margin-top: 10px;
    }

    .container form .details.event{
      margin-top: 10px;
    }

    .container form .title {
      display: block;
      font-weight: 500;
      font-size: 20px;
      margin: 6px 0;
      color: #333;
    }

    .container form .fields {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    form .fields .input-fields {
      display: flex;
      width: calc(100% / 2 - 30px);
      flex-direction: column;
      margin:  4px 0;
    }

    .input-fields label {
      font-size: 16px;
      font-weight: 500;
      color: #2e2e2e;
    }

    .input-fields input {
      outline: none;
      border: 1px solid #aaa;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 400;
      padding: 0 15px;
      height: 42px;
      margin: 8px 0;
      color: #333;
      transition: 0.3s;
    }

    .input-fields input:is(:focus, :valid) {
      box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .input-fields input[type="date"] {
      color: #707070;
    }

    .input-fields input[type="date"] :valid {
      color: #333;
    }

    .input-fields select {
      outline: none;
      border: 1px solid #aaa;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 400;
      padding: 0 15px;
      height: 42px;
      margin: 8px 0;
      color: #333;
      transition: 0.3s;
    }

    .input-fields select:is(:focus, :valid) {
      box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .container form button {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: center;
      height: 45px;
      max-width: 200px;
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      border: none;
      outline: none;
      color: #333;
      border-radius: 5px;
      background-color: #4ca171;
      transition: all 0.3s linear;
      cursor: pointer;
      margin: 15px 35%;
    }

    form button:hover{
      background-color: aliceblue;
    }

    @media (max-width: 750px) {

      .container form{
        overflow-y: scroll;
      }

      .container form::-webkit-scrollbar{
        display: none;
      }

      form .fields .input-fields {
        width: calc(100% / 2 - 15px);
      }
    }

    @media (max-width: 550px) {

      form .fields .input-fields {
        width: 100%;
      }
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00374b;">
    <h1>Volunteers are not paid — not because they are worthless, but because they are priceless.</h1>
    <button class="back-button" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
  </nav>

 
  <div class="container">
    <form action="#">
      <div class="form">
        <div class="details personal">
          <span class="title">Personal Details</span>
          <div class="fields">

            <div class="input-fields">
              <label>Full Name</label>
              <input type="text" placeholder="Enter your full name" required>
            </div>

            <div class="input-fields">
              <label>Organisation</label>
              <input type="text" placeholder="Enter name of organisation (if this is a personal project, write NA)" required>
            </div>

            <div class="input-fields">
              <label>Contact No.</label>
              <input type="number" placeholder="Enter valid Contact No." required>
            </div>

            <div class="input-fields">
              <label>Mail ID</label>
              <input type="text" placeholder="Enter valid mail ID" required>
            </div>
          
          </div>
        </div>

        <div class="details event">
          <span class="title">Event Details</span>
          <div class="fields">

            <div class="input-fields">
              <label>Category</label>
              <select name="category" id="category" required>
                <option value="" disabled selected>Select category of event</option>
                <option value="Conservation">Conservation</option>
                <option value="Education">Education</option>
                <option value="Animal Welfare">Animal Welfare</option>
                <option value="Community Development">Community Development</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Disaster Relief">Disaster Relief</option>
                <option value="Social Services">Social Services</option>
                <option value="Social Services">Others</option>
              </select>
            </div>

            <div class="input-fields">
              <label>Description</label>
              <input type="text" placeholder="Enter details of event" required>
            </div>

            <div class="input-fields">
              <label>Start Date</label>
              <input type="date" placeholder="Select the beginning of project" required>
            </div>

            <div class="input-fields">
              <label>End Date</label>
              <input type="date" placeholder="Select the end of project" required>
            </div>

            <div class="input-fields">
              <label>Eligibility</label>
              <input type="text" placeholder="Enter eligibility of volunteers (if not, enter NA)" required>
            </div>

          </div>
        </div>

        
        <button class="SubmitBtn">
          <span class="btnText">Submit</span>
        </button>

      </div>
    </form>
  </div>

  <script>
    function goBack() {
      window.location.href = "volunteer_page.html";
    }
    
    function submitForm(event) {
      event.preventDefault(); // Prevent form submission
    }
  </script>
</body>
</html>