<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco-Muse Volunteers</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>

    body {
      justify-content: center;
      align-items: center;
      background-image: url('BG.jpg');
      font-family: 'Poppins', sans-serif;
    }

    nav {
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }

    .volunteer-heading {
      display: flex;
      position: relative;
      top: 40px;
      margin: auto;
      width: 80%;
      padding: 15px;
      text-align: center;
      justify-content: center;
      z-index: 1000;
      border-radius: 30px;
      background-color: #00374b;
    }

    .volunteer-heading h1 {
      margin: 0;
      font-size: 1.7rem;
      color: #fff;
      text-shadow: 2px 2px 4px #00374b;
    }

    .container-fluid {
      margin-top: 7%;
      text-align: center;
      background-color: aliceblue;
      border-radius: 40px;
      width: 80%;
      align-items: center;
    }

    .image-container {
      height: calc(100vh - 270px); 
      display: inline-flex;
      justify-content: center;
      align-items: center; 
      flex-wrap: wrap;
    }

    .volunteer-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
      cursor: pointer; 
      transition: transform 0.3s; 
      padding: 0 20px;
    }

    .volunteer-image:hover {
      transform: scale(1.1); 
    }

    .volunteer-image img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      max-height: 400px;
      object-fit: contain;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transition: box-shadow 0.3s;
    }

    .volunteer-image:hover img {
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);
    }

    .volunteer-image p {
      margin: 10px 0 0;
      font-size: 1.2rem;
      color: #00374b;
    }

    .footer {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        margin-top: 50px;
        height: auto;
    }

    .footer-container {
        padding-top: 20px;
        width: 100%;
        height: auto;
        margin: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-content {
        align-self: center;
        width: 30%;
        color: #fff;
    }

    .footer-content h3 {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
        color: #6c6c6c;
        text-shadow: 2px 2px 2px #333;
    }

    .footer-content p {
        margin: auto;
        padding: 7px;
        text-align: center;
    }

    .footer-content ul {
        text-align: center;
    }

    .list {
        padding: 0;
    }

    .list li {
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
    }

    .list li::before {
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: 0.5s;
    }

    .list li:hover::before {
        width: 70px;
    }

    .social-icons {
        text-align: center;
        padding: 0;
        padding-bottom: 30px;
    }

    .social-icons  li {
        color: #ff3434;
        font-size: 25px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover {
        color: #f18930;
    }

    .social-icons :hover {
        color: #f18930;
    }

    .input-field {
        display: flex;
        align-self: center;
        width: max-content;
        padding: 0 10px;
    }

    .input-field input {
      outline: none;
      border: 1px solid #aaa;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 400;
      margin: 0 15px;
      height: 45px;
      color: #333;
      transition: 0.3s;
      text-align: center;
    }

    .input-field button {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: center;
      height: 45px;
      max-width: 200px;
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      border: none;
      outline: none;
      color: #333;
      border-radius: 5px;
      background-color: #4ca171;
      transition: all 0.3s linear;
      cursor: pointer;
      margin: 0 10px;
    }

    .input-field button:hover {
      background-color: #fff;
    }

    .bottom-bar {
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }

    .bottom-bar p {
        color: #e3e3e3;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }


  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../Home/homepage.html">Eco-Muse</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="../Home/homepage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Blogs/blog.html">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Chat/chatroom.html">Chatroom</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Shop/shop.html">Shop</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../Volunteer/volunteer_page.html">Volunteer</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../FAQs/faq.html">FAQs</a>
          </li>
      </ul>
    </div>
  </nav>
      
  <div class="volunteer-heading">
    <h1>We make a living by what we get, but we make a life by what we give.</h1>
  </div>
  

  <div class="container-fluid">
    <div class="image-container">
      <div class="volunteer-image" onclick="goToJoinPage()">
        <img src="JoinComm.jpg" alt="Join Comm">
        <p>Join An Existing Community</p>
      </div>
      <div class="volunteer-image" onclick="goToCreatePage()">
        <img src="BuildComm.jpg" alt="Build Comm">
        <p>Build A New Community</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">

        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Address : B-12, Kashmere Gate, New Delhi</p>
            <p>Email : ecomuse@gmail.com</p>
            <p>Phone : +91 93456 78290</p>
        </div>
      
      <div class="footer-content">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href="../Home/homepage.html">Home</a></li>
          <li><a href="../Blogs/blog.html">Blogs</a></li>
          <li><a href="../Chat/chatroom.html">Chat</a></li>
          <li><a href="../Shop/shop.html"></a></li>
          <li><a href="../Volunteer/volunteer_page.html">Volunteer</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      
      <div class="footer-content">
        <h3>Follow Us</h3>
        <ul class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </ul>
        <h3>Subscribe to Newsletter</h3>
        <div class="input-field">
            <input type="text" placeholder="Enter valid mail ID" required>
            <button type="submit">Subscribe</button>
          </div>
    
        </div>
        </div>

        <div class="bottom-bar">
            <p>&copy; Eco-Muse. All Rights Reserved.</p>
        </div>
    </footer> 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function goToJoinPage() {
      window.location.href = "join_community.html";
    }

    function goToCreatePage() {
      window.location.href = "create_community.html";
    }
  </script>

</body>
</html>